art==6.2
astroid==3.2.4
attrs==24.2.0
azure-core==1.30.2
azure-functions==1.20.0
azure-identity==1.17.1
azure-storage-blob==12.22.0
azure-storage-file-datalake==12.16.0
beautifulsoup4==4.12.3
black==24.8.0
certifi==2024.8.30
cffi==1.17.1n
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cryptography==43.0.1
cycler==0.12.1
decorator==5.1.1
defusedxml==0.7.1
dicttoxml==1.7.16
dill==0.3.8
Faker==28.4.1
fitparse==1.2.0
flake8==7.1.1
fonttools==4.53.1
idna==3.8
isodate==0.6.1
isort==5.13.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.7
Markdown==3.7
matplotlib==3.9.2
mccabe==0.7.0
minilog==2.3.1
msal==1.30.0
msal-extensions==1.2.0
mypy==1.11.2
mypy-extensions==1.0.0
numpy==2.1.1
packaging==24.1
pandas==2.2.2
pastel==0.2.1
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.2.2
poethepoet==0.28.0
portalocker==2.10.1
psycopg2-binary==2.9.9
pycodestyle==2.12.1
pycparser==2.22
pydicom==2.4.4
pydocstyle==6.3.0
pyfairdatatools==1.0.2
pyflakes==3.2.0
PyJWT==2.9.0
pylint==3.2.7
pymdown-extensions==10.9
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
scipy==1.14.1
sierraecg==0.2.1
six==1.16.0
snowballstemmer==2.2.0
soundfile==0.12.1
soupsieve==2.6
termcolor==2.4.0
tomli==2.0.1
tomlkit==0.13.2
types-requests==2.31.0.6
types-urllib3==1.26.25.14
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.20
validators==0.20.0
wfdb==4.1.2
xmltodict==0.13.0
